<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFL-lp-Ai3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectedItemListVC" customModule="ItemManagerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-vS-Zrz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nmk-lU-8Q5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ps6-vS-Zrz" secondAttribute="bottom" id="UNg-7v-F1f"/>
                            <constraint firstItem="Ps6-vS-Zrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wv8-6F-KEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ps6-vS-Zrz" secondAttribute="trailing" id="kwK-P0-DzP"/>
                            <constraint firstItem="Ps6-vS-Zrz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qs2-hC-hC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items List" id="1vd-do-Yyx">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="TZF-NZ-8Bq">
                            <connections>
                                <segue destination="RZB-mB-cKh" kind="presentation" id="lQf-kv-6RN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ps6-vS-Zrz" id="XIG-Dd-kJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-582"/>
        </scene>
        <!--Choose Items-->
        <scene sceneID="Hmh-rh-npd">
            <objects>
                <viewController id="HCm-6Q-MQ4" customClass="ItemListVC" customModule="ItemManagerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9P2-OM-p6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-cO-sRL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HCm-6Q-MQ4" id="zQ5-0A-986"/>
                                    <outlet property="delegate" destination="HCm-6Q-MQ4" id="DrM-Dx-tKN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzH-cO-sRL" firstAttribute="top" secondItem="J5Q-R4-bsH" secondAttribute="top" id="1TB-Ao-fd5"/>
                            <constraint firstItem="IzH-cO-sRL" firstAttribute="leading" secondItem="J5Q-R4-bsH" secondAttribute="leading" id="68d-m3-O0f"/>
                            <constraint firstItem="J5Q-R4-bsH" firstAttribute="trailing" secondItem="IzH-cO-sRL" secondAttribute="trailing" id="Ey6-Uw-dJn"/>
                            <constraint firstItem="J5Q-R4-bsH" firstAttribute="bottom" secondItem="IzH-cO-sRL" secondAttribute="bottom" id="rn4-GT-ZHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5Q-R4-bsH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Items" id="x1f-4c-q6f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kDs-nz-Jwf">
                            <connections>
                                <action selector="dismissVC:" destination="HCm-6Q-MQ4" id="R0A-YA-ydy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IzH-cO-sRL" id="AM0-ZE-7s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDC-83-GAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NrO-6Q-bt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFL-lp-Ai3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Z0i-Ht-Ycn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nk8-Jm-Z61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mms-SD-Zt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYc-lE-Vi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZB-mB-cKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bjc-AW-Ohm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCm-6Q-MQ4" kind="relationship" relationship="rootViewController" id="VGs-yd-xGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQA-tP-nwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-582.45877061469275"/>
        </scene>
    </scenes>
</document>
